<html>
 <head>
    <meta charset="UTF-8">
	<title>Getting into Western Philosophy</title>
	<link rel="icon" href="../html/img/ico.png">
	<link href="https://fonts.cdnfonts.com/css/vip-roman" rel="stylesheet">

 </head>
<body font-family=monospace link="#c0ffc0" vlink="#80c080" alink="#80c080">
<center>

<font size=6>
[ Blog:</font>
<font size=5 color="#00000" face="Classic roman">
    <b>Getting into Western Philosophy - I</b>
    </font>
    <font size=5 color=red>
       </font>
       <font size=6>]</font>
    <br>
    <font size=4 color=808080>by kalekale on 2022-11-16 </font>
    </center>
<br>
<center>
</center>
<font size=3>
  "Start with the greeks", is the only answer you generally get when you query about getting into western philosophy. The best starting point, I believe, is Plato's "Last days of Socrates". Plato's dialogues are very easy to comprehend and at the same time serves as a foundation for virtually all subsequent western philosophy. I would also suggest reading the Homeric epics before jumping into Plato, however it is optional. After reading "Last days of Socrates", the next works of Plato you should read are; "The Laws" and "The Republic". The order matters because it is best to read "The Republic" only after you are familiar with the dialogues and the rhetoric. With this, you are almost done with Plato, from here you can either read rest of his works or get started with Aristotle. Aristotle is a student of Plato, however unlike reading Plato, reading Aristotle will not be fun(unless you find reading scientifc papers fun). Some of his major works include "Nicomachean Ethics", "Politics", and "Metaphysics". Works like "Poetics", "De Anima" and "The Art of Rhetoric" are also very much worth a read. After studying Plato's dialogues and Aristotle's treatises, you have the freedom to read what YOU want, in the next post I will talk about the possible routes after the greeks<br><br>
  <b><u>Must reads:</b></u>
  <ol>
    <li>Plato - Last days of Socrates</li>
    <li>Plato - The Laws</li>
    <li>Plato - The Republic</li>
    <li>Aristotle - Nicomachean Ethics</li>
    <li>Aristotle - Politics</li>
    <li>Aristotle - Metaphysics</li>
  </ol>
  <b><u>Recomended Readings:</b></u>
  <ol>
    <li>Homer - The Iliad</li>
    <li>Homer - The Odyssey</li>
    <li>Plato - The Symposium</li>
    <li>Plato - The Meno</li>
    <li>Aristotle - Poetics</li>
    <li>Aristotle - The Art of Rhetoric</li>
    <li>Aristotle - De Anima</li>
  </ol>
  <br>
  Part II coming soon.
</font>
<ul>
<br>
<li><a href='.'>back</a>
</ul>
</body>
</html>
