<html>
 <head>
    <meta charset="UTF-8">
	<title>Getting into Western Philosophy II</title>
	<link rel="icon" href="../html/img/ico.png">
	<link href="https://fonts.cdnfonts.com/css/vip-roman" rel="stylesheet">

 </head>
<body font-family=monospace link="#c0ffc0" vlink="#80c080" alink="#80c080">
<center>

<font size=6>
[ Blog:</font>
<font size=5 color="000000" face="Classic roman">
    <b>Getting into Western Philosophy - II</b>
    </font>
    <font size=5 color=red>
       </font>
       <font size=6>]</font>
    <br>
    <font size=4 color=808080>by kalekale on 2022-11-26 </font>
    </center>
<br>
<center>
</center>
<font size=3>
  To move on from the greeks and get deeper into Western philosophy, one must be familiar with the Western canon. The Western Canon is a class of highly influential works of literature, which as the name suggests, originates from the West, which include the Greeks, the Romans, the Anglos, the Germanics and other Europeans. The Western Canon includes everything from the Homeric poems, Plato's republic, The Bible, The Stoics, Virgil and Dante's epics, Shakespeare's plays to Newton's Principia, Descartes's Meditations and Adam Smith's Wealth of Nations. As someone who is well versed in the Western canon, I can tell you that there exists no linear path for getting into the Western canon. You can pick almost any piece of literauture, and start studying it. A few exceptions to this exists, the major ones being Virgil-Dante's epics and the works of Philosophy. For Virgil you need to be familiar with The Iliad and The Odyssey, for Dante you need to be familiar with The Biblical canon and Virgil. As for the works of Philosophy you should be familiar with the presequent<sup><a href="#ref">[1]</a></sup> works that the Philosopher was highly influenced by. <br>
  Now getting straight to the point, what should you read after the greeks, the answer is the Hellenistics. The Hellenistic philosophers offer multiple schools of thoughts. They are as follows: <br>
  <ol>
    <li><b><u>Platonism:</b></u></li>
    Platonism refers to Plato's school of thought. This school was started by Plato himself but continued into the Hellenistic period, and now made its way into a Nepalese Neet's Philosohpy Web Log. The Platonic Academy itself was however destroyed by the Romans in 86BC. The Platonic Academy, also known as the old academy was mostly led by Speusippus and Xenocrates of Chalcedon where they continued to study the Pythogorean number theory and Plato's theory of forms and tried to morph them into the ultimate theory of Metaphysics. After the old academics, we have the skeptics and their skepticism. When Philosopher Arcesilaus took lead of the old academy he started the skeptic school of thought, at the surface level all skepticism says is "knowledge of things is impossible". The most prolific skeptic writer of this period was Cicero, infact, he is the most prolific LINGVA LATINA writer known to us. One of his idea, which I generally dont see attributed to him, is `Exceptio probat regulam in casibus non exceptis in casibus non exceptis` or `The exception proves the rule in cases where there are no exceptions`, and if you studied the art of rhetoric, you should be able to understand what this means easily. Just a simple case where you benifit from studying presequent<sup><a href="#ref">[1]</a></sup> works that influenced the Philosopher and build up more knowledge. After the Academic Skeptics we have Middle and Neo Platonists. Middle Platonism is just Platonism with a hints of Stoic dogmas, this started after Antiochus took over the old academy and rejected skepticism. During this peroid, Platonism found its way into Pythagoreanism and Juadism. NeoPlatonism, or as some call it Plotinsm as it was founded by Plotinus in the 3rd century AD was a school of religion and mysticism. NeoPlatonists as mostly known for attacks on Christians as the Christians, during this period, had not developed much Philosophy. Their most notable idea being `In virtue and meditation the soul has the power to elevate itself to attain union with the One, the true function of human being`, which as a student of advaita vedanta, is something I very much agree with. Unfortunately many works from this period are lost to time, this includes many commentaries on NeoPlatonist theology by Proclus, the last notable NeoPlatonist (485 AD).  
    <li><b><u>Cyrenaicism:</b></u></li>
    PLEASURE IS GOOD, JUST BECAUSE IT IS?
    <li><b><u>Cynicism:</b></u></li>
    The Cynics introduced the idea of ascetism and revolting against social norms. The most well known Cynic happens to be Diogenes of Sinope, the original NEET and the proto-schizo-poster.<br>
    <style>
	  .cont {
          display: flex;
      }
      .img {
         flex-basis: 50%;
     }
     
    </style>
    <div class="cont">
      <div class="img"><img src='https://upload.wikimedia.org/wikipedia/commons/7/7a/Waterhouse-Diogenes.jpg' width=90%></div>
      <div class="txt">
	I am sure everyone has at least heard of him and his tales. He based himself off Heracles, a Homeric character, who believes virtue was better in practice than theory. This man made virtue of poverty, which again as a Vedic Brahmin this is a very familiar idea for me, the idea of ascetism dates centuries before the cynics and has a major place in Vedic Philosophy, if this is something that interests you, look into `Sanyasi Yoga`. And for context, it is believed that Diogenes also taught his Philosophy of Cynicism to Zeno of Citium, who extended on it and started his own school of thought, now famously known as `Stoicism`. 
      </div>
    </div>
    <li><b><u>Peripatetic:</b></u></li>
    The Peripatetic school mostly studied metaphysics and extended and commented upon Aristotle's works. 
    <li><b><u>Epicureanism:</b></u></li>
    Epicureanism  refers to the school of thought started by Epicurus in the 3rd century. They studied empiricism before it was made cool by Machiavelli and British Philosophers a millenium later. They believe that sensual experiences cannot be false and even if they are misleading, they are still the product of our body and mind, which means it still remains true, this idea is studied upon even more and challenged by Rene Descartes, who influeced almost every Western philosopher after the enlightenment era. They viewed the universe as it was ruled by intrinsic indeterminism, without gods. They also regarded absence of pain being the greatest pleasure itself.
    <li><b><u>Stoicism:</b></u></li>
    Stoicism, founded by Zeno of Citium, based on the Cynic school of thought. At its core, Stoicism taught that the goal of life was to live how nature wants you to, they advocated for self control to come over emotions, not all emotions, just destructive emotions. Unlike the others schools I talked about, the Stoics offer many written works, this includes, Meditations by Marcus Aurelius, Letters of a Stoic by Seneca, and Discourses by Epictetus are a must read if you want to get into Stoicism. 
  </ol>

Thats about it for Hellenistic Schools, moving on from here all depends on what and who you want to study. Want to study Christian Philosophy? Start with Patristics and Scholasticism. Want to get into Islamic Philosohpy? Start with the Quran. Want to get into Metaphysics? Start with Descartes. Want to get into German Idealism? Start with Descartes. Politcs and Economics? Descartes. Rationalism? Cartesianism? Innatism? Mechanism? Scepticism? Naturalism? Empiricism? Descartes, Descartes, and Descartes. As you can see unless you want to get into a specific theologic school like Christan Philosophy, the right way moving forward, for you is probably Rene Descartes. He influenced virtually all subsequent Western philosophy. In the next part, I will be taking about Rene Descartes and subsequent Philosophers.
<br>Part III coming soon.<br>
</font><br
<font size=3 id="ref">[1] Presequent is a word I made up, it means `coming before something in time` and works as an antonym for subsequent.</font>
</font>
<ul>
<br>
<li><a href='.'>back</a>
</ul>
</body>
</html>
